[
    {
        "caption": "Dt::Remove Tags",
        "command": "strip"
    },
    {
        "caption": "Dt::Count Label",
        "command": "count_label"
    },
    {
        "caption": "Dt::List Generator",
        "command": "list_generator"
    },
    {
        "caption": "Dt::Upper Case",
        "command": "upper_case_generator"
    },
    {
        "caption": "Dt::Lower Case",
        "command": "lower_case_generator"
    },
    {
        "caption": "Dt::Remove B,I,U tags",
        "command": "formatron"
    },
    {
        "caption": "Dt::Test Split",
        "command": "made_all"
    },
    {
        "caption": "Dt::Compile",
        "command": "made_all_question"
    },
]       

