[
    { 
        "keys": ["alt+shift+down"], "command": "lower_case_generator",
    },
    { 
        "keys": ["alt+shift+up"], "command": "upper_case_generator",
    },
    { 
        "keys": ["alt+shift+;"], "command": "list_generator",
    },
    { 
        "keys": ["alt+shift+a"], "command": "made_all_question",
    },
    { 
        "keys": ["alt+shift+c"], "command": "open_end_code",
    },  
    { 
        "keys": ["alt+shift+s"], "command": "standard_template",
    },
    { 
        "keys": ["alt+shift+m"], "command": "max_diff",
    }, 
    { 
        "keys": ["alt+shift+x"], "command": "strip",
    },   
    {   
        "keys": ["alt+b"], 
        "command": "insert_snippet", 
        "args": 
            {
            "name": "Packages/FRIDAE-AI-V3-GEN-1/Custom-script-snippet/BoldText.sublime-snippet"
        } 
    },
    {   
        "keys": ["alt+u"], 
        "command": "insert_snippet", 
        "args": 
            {
            "name": "Packages/FRIDAE-AI-V3-GEN-1/Custom-script-snippet/UnderlineText.sublime-snippet"
        } 
    },
    {   
        "keys": ["alt+i"], 
        "command": "insert_snippet", 
        "args": 
            {
            "name": "Packages/FRIDAE-AI-V3-GEN-1/Custom-script-snippet/ItalicText.sublime-snippet"
        } 
    },
    {   
        "keys": ["alt+c"], 
        "command": "insert_snippet", 
        "args": 
            {
            "name": "Packages/FRIDAE-AI-V3-GEN-1/Custom-script-snippet/Comment.sublime-snippet"
        } 
    },
]
